---
parameter_defaults:
  EnableFencing: true
  FencingConfig:
    devices:
    - agent: fence_ipmilan
      host_mac: 00:0f:53:0d:fa:60
      params:
        ipaddr: 10.0.3.39
        lanplus: true
        login: >-
          {{ lookup('bitwarden', 'idrac@kaizen', field='username') }}
        passwd: >-
          {{ lookup('bitwarden', 'idrac@kaizen') }}
        pcmk_host_list: overcloud-controller-2
        privlvl: administrator
    - agent: fence_ipmilan
      host_mac: 00:0f:53:28:1a:f0
      params:
        ipaddr: 10.0.5.39
        lanplus: true
        login: >-
          {{ lookup('bitwarden', 'idrac@kaizen', field='username') }}
        passwd: >-
          {{ lookup('bitwarden', 'idrac@kaizen') }}
        pcmk_host_list: overcloud-controller-1
        privlvl: administrator
    - agent: fence_ipmilan
      host_mac: 00:0f:53:0d:f5:38
      params:
        ipaddr: 10.0.15.39
        lanplus: true
        login: >-
          {{ lookup('bitwarden', 'idrac@kaizen', field='username') }}
        passwd: >-
          {{ lookup('bitwarden', 'idrac@kaizen') }}
        pcmk_host_list: overcloud-controller-0
        privlvl: administrator
