[tox]
envlist = py37
skipsdist = true

[testenv]
passenv =
	ANSIBLE_INVENTORY
	OS_*
	SSH_AUTH_SOCK
deps = -rrequirements.txt
commands = pytest {env:PYTEST_VERBOSE:} {env:PYTEST_WORKERS:-n8} --html=report.html {posargs}
